<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Based Song Recommendation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Podkova:wght@400..800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Podkova', sans-serif;
            background-image: linear-gradient(
                to bottom,
                rgba(148, 56, 229, 0.326),
                rgba(75, 75, 244, 0.79)
            ),
            url("/static/3569870.jpg");
            background-size: cover;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-family: 'Podkova';
            text-align: center;
            background-color: #0341b5;
            color: white;
            padding: 20px 0;
            margin: 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        #capture-form {
            font-family: 'Podkova', sans-serif;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
        }
        label, button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        #captureButton, #spotifyUsername {
            margin-bottom: 20px;
        }
        button {
            background-color: #0341b5;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        button:hover {
            background-color: #042f7f;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }
        button:active {
            background-color: #0341b5;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transform: translateY(2px);
        }
        #image-container {
            position: relative;
            margin: 20px auto;
            max-width: 600px;
            text-align: center;
        }
        #image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        #predicted-class {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: white;
            padding: 10px;
            font-weight: bold;
            border: 2px solid #7810be;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        #songs-container {
            font-family: 'Podkova', sans-serif;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        #songs-container h2 {
            text-align: center;
            color: #7810be;
            font-family: 'Podkova', cursive;
        }
        #songs-container ul {
            list-style: none;
            padding: 0;
        }
        #songs-container ul li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        #songs-container ul li img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }
        #video {
            display: block;
            margin: 0 auto;
            width: 100%;
            max-width: 100%;
            height: auto;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 24px;
                padding: 15px 0;
            }
            button {
                font-size: 14px;
                padding: 8px;
            }
            #capture-form {
                padding: 15px;
            }
            #image-container {
                margin: 10px auto;
            }
            #songs-container {
                padding: 15px;
            }
            #songs-container h2 {
                font-size: 20px;
            }
            #songs-container ul li {
                font-size: 14px;
            }
            #songs-container ul li img {
                width: 20px;
                height: 20px;
            }
        }
        @media (max-width: 480px) {
            h1 {
                font-size: 20px;
                padding: 10px 0;
            }
            button {
                font-size: 12px;
                padding: 6px;
            }
            #capture-form {
                padding: 10px;
            }
            #songs-container h2 {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <h1>Emotion Based Song Recommendation</h1>
     <!-- Hidden form for quick user authentication -->
     <form id="loginForm" method="POST" action="/login">
        <input type="hidden" name="username" id="spotifyUsername" value="anetgirl">
        <input type="hidden" name="scope" value="playlist-read-private">
        <input type="hidden" name="redirect_uri" value="http://localhost:8888/callback">
    </form>
    <form id="capture-form">
        <video id="video" width="600" height="400" autoplay></video>
        <button type="button" id="captureButton">Capture and Predict</button>
        <label for="playlistDropdown">Select Playlist:</label>
        <select id="playlistDropdown" name="playlist">
            <!-- Playlists will be populated dynamically using JavaScript -->
        </select>
    </form>
    <canvas id="canvas" style="display: none;"></canvas>
    <div id="image-container"></div>
    <div id="songs-container"></div>

    <script>
        // Code to automatically submit the login form on page load
        document.addEventListener('DOMContentLoaded', async function() {
            // Check if user is already authenticated
            const response = await fetch('/check_auth');
            const data = await response.json();

            if (!data.authenticated) {
                // Submit the login form only if not authenticated
                document.getElementById('loginForm').submit();
            }

            // Fetch user playlists after authentication
            const playlistsResponse = await fetch('/user_playlists');
            const playlists = await playlistsResponse.json();

            if (playlists && playlists.length > 0) {
                const playlistDropdown = document.getElementById('playlistDropdown');

                playlists.forEach(playlist => {
                    const option = document.createElement('option');
                    option.value = playlist;
                    option.textContent = playlist;
                    playlistDropdown.appendChild(option);
                });
            }
        });

        const video = document.getElementById('video');
        const captureButton = document.getElementById('captureButton');
        const canvas = document.getElementById('canvas');
        const imageContainer = document.getElementById('image-container');
        const songsContainer = document.getElementById('songs-container');

        if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
                video.srcObject = stream;
                video.play();
            });
        }

        captureButton.addEventListener('click', async function() {
            imageContainer.innerHTML = '';
            songsContainer.innerHTML = '';

            const context = canvas.getContext('2d');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            context.drawImage(video, 0, 0, canvas.width, canvas.height);

            canvas.toBlob(async function(blob) {
                const formData = new FormData();
                formData.append('file', blob, 'capture.jpg');

                // Get selected playlist from the dropdown
                const playlistDropdown = document.getElementById('playlistDropdown');
                const selectedPlaylist = playlistDropdown.value;
                formData.append('playlist', selectedPlaylist);

                const response = await fetch('/predict', {
                    method: 'POST',
                    body: formData
                });

                if (response.ok) {
                    const result = await response.json();

                    if (!result.class) {
                        alert('No face detected, please try again.');
                        return;
                    }

                    const img = document.createElement('img');
                    img.src = 'data:image/jpeg;base64,' + result.image;
                    img.alt = 'Captured Image';

                    const predictedClassDiv = document.createElement('div');
                    predictedClassDiv.id = 'predicted-class';
                    predictedClassDiv.textContent = 'You are feeling: ' + result.class;

                    imageContainer.appendChild(img);
                    imageContainer.appendChild(predictedClassDiv);

                    if (result.songs && result.songs.length > 0) {
                        const title = document.createElement('h2');
                        title.textContent = 'Recommended Songs to boost your mood';
                        songsContainer.appendChild(title);

                        const songsList = document.createElement('ul');
                        result.songs.forEach(song => {
                            const li = document.createElement('li');
                            const icon = document.createElement('img');
                            icon.src = 'https://img.icons8.com/ios-filled/50/000000/musical-notes.png';
                            icon.alt = 'Music Icon';
                            li.appendChild(icon);
                            const link = document.createElement('a');
                            link.href = song.link;
                            link.target = '_blank';
                            link.textContent = song.title;
                            li.appendChild(link);
                            songsList.appendChild(li);
                        });
                        songsContainer.appendChild(songsList);
                    } else {
                        const noSongsMessage = document.createElement('p');
                        noSongsMessage.textContent = 'No songs to recommend';
                        songsContainer.appendChild(noSongsMessage);
                    }
                    //Songs to match mood
                    if (result.songs_mood && result.songs_mood.length > 0) {
                        const title = document.createElement('h2');
                        title.textContent = 'Recommended Songs to match your mood';
                        songsContainer.appendChild(title);

                        const songsList = document.createElement('ul');
                        result.songs_mood.forEach(song => {
                            const li = document.createElement('li');
                            const icon = document.createElement('img');
                            icon.src = 'https://img.icons8.com/ios-filled/50/000000/musical-notes.png';
                            icon.alt = 'Music Icon';
                            li.appendChild(icon);
                            const link = document.createElement('a');
                            link.href = song.link;
                            link.target = '_blank';
                            link.textContent = song.title;
                            li.appendChild(link);
                            songsList.appendChild(li);
                        });
                        songsContainer.appendChild(songsList);
                    } else {
                        const noSongsMessage = document.createElement('p');
                        noSongsMessage.textContent = 'No songs to recommend';
                        songsContainer.appendChild(noSongsMessage);
                    }
                } else {
                    console.error('Failed to get response from /predict');
                }
            }, 'image/jpeg');
        });
    </script>
</body>
</html>
