<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Playlist</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: linear-gradient(
                to bottom,
                rgba(148, 56, 229, 0.326),
                rgba(75, 75, 244, 0.79)
            ),
            url("/static/3569870.jpg");
            background-size: cover;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-family: 'Lobster', cursive;
            text-align: center;
            background-color: #0341b5;
            color: white;
            padding: 20px 0;
            margin: 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
        }
        button {
            background-color: #0341b5;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        button:hover {
            background-color: #042f7f;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }
        button:active {
            background-color: #0341b5;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transform: translateY(2px);
        }
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1>Select Playlist</h1>
    <div class="container">
        <form action="/set_playlist" method="post">
            <select name="playlist" id="playlistSelect">
                {% for playlist in playlists %}
                <option value="{{ playlist }}">{{ playlist }}</option>
                {% endfor %}
            </select>
            <button type="submit">Select Playlist</button>
        </form>
    </div>
</body>
</html>
